{
  "name": "202603-pw_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-playwright": "^2.10.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1"
  }
}
